.main-conatiner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  overflow: hidden;
}

.main-conatiner:before {
  content: "";
  position: absolute;
  width: 2000px;
  height: 2000px;
  border-radius: 50%;
  background: linear-gradient(-45deg, #0DBA85, #03224b);
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  z-index: 6;
  transition: 1.8s ease-in-out;
}

.form-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.auth-container {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 50%;
  padding: 0 0.4rem;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  transition: 1s 0.7s ease-in-out;
}

.auth-container form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  overflow: hidden;
  grid-column: 1/2;
  grid-row: 1/2;
  transition: 0.2s 0.7s ease-in-out;
}

form.sign-up-form {
  z-index: 1;
  opacity: 0;
}

form.sign-in-form {
  z-index: 2;
}

.auth-title {
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: #03224b;
}

.input-field {
  max-width: 380px;
  width: 100%;
  height: 40px;
  background-color: #f0f0f0;
  margin: 10px 0;
  border-radius: 50px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
}

.input-field img {
  height: 1.1rem;
  width: 1.1rem;
  align-self: center;
  justify-self: center;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1rem;
  color: #333; 
  border-radius: 0px 50px 50px 0px;
}

.btn {
  width: 130px;
  height: 40px;
  border: none;
  border-radius: 55px;
  font-weight: 600;
  text-transform: uppercase;
  outline: none;
  background-color: #0DBA85;
  color: #fff;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.4s;
}

.btn:hover {
  background-color: #2e557a;
}


.panel-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

.panel .content {
  color: #fff;
  transition: 1.1s 0.4s ease-in-out;
}

.panel h3 {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.image {
  width: 100%;
  transition: 0.9s 0.6s ease-in-out;
}

.main-conatiner.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.main-conatiner.sign-up-mode .left-panel .image,
.main-conatiner.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.main-conatiner.sign-up-mode .right-panel .image,
.main-conatiner.sign-up-mode .right-panel .content {
  transform: translateX(0px);
}

.main-conatiner.sign-up-mode .left-panel {
  pointer-events: none;
}

.main-conatiner.sign-up-mode .auth-container {
  left: 25%;
}

.main-conatiner.sign-up-mode .right-panel {
  pointer-events: all;
}

.main-conatiner.sign-up-mode form.sign-in-form {
  z-index: 1;
  opacity: 0;
}

.main-conatiner.sign-up-mode form.sign-up-form {
  z-index: 2;
  opacity: 1;
}

@media (max-width: 870px) {
  .main-conatiner {
    min-height: 800px;
    height: 100vh;
  }

  .auth-container {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .auth-container,
  .main-conatiner.sign-up-mode .auth-container{
    left: 50%;
  }

  .panel-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3/4;
  }

  .left-panel {
    grid-row: 1/2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s  ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p{
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent{
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .main-conatiner:before {
    width: 1500px;
    height: 1500px;
    left: 30%;
    bottom: 68%;
    transform: translateX(-50%);
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .main-conatiner.sign-up-mode:before{
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .main-conatiner.sign-up-mode .left-panel .image,
  .main-conatiner.sign-up-mode .left-panel .content{
transform: translateY(-300px);
  }

  .main-conatiner.sign-up-mode .right-panel .image,
  .main-conatiner.sign-up-mode .right-panel .content{
transform: translateY(0px);
  }
  
  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  

  .main-conatiner.sign-up-mode .auth-container{
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width:570px){
    form{
        padding: 0 1.5rem;
    }

    .image{
        display: none;
    }

    .panel .content{
        padding: 0.5rem 1rem;
    }

    .main-conatiner {
      padding: 1.5rem;
    }

    .main-conatiner:before{
        bottom: 72%;
        left: 50%;
    }

    .main-conatiner.sign-up-mode:before{
        bottom: 28%;
        left: 50%;
    }
}
